# Offline-MyPagenation-PagedList-Test

app/: build.gradle
app/src/androidTest/java/com/pagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagetest/: MainActivity.java
app/src/main/java/com/pagetest/db/: MyDatabase.java  Note.java  NoteDao.java  RepoDao.java
app/src/main/java/com/pagetest/githubsupport/: BoundaryCondition.java  GithubActivity.java  GithubService.java  LocalCache.java  MainThreadExecutor.java  MyGitHubViewModelFactory.java  OnInsertFinished.java  RepoModel.java  RepoResponse.java  RepoResult.java  Repository.java  RetofitGitHub.java  ViewModelSearch.java
app/src/main/java/com/pagetest/vm/: MyViewModelFactory.java  NoteViewModel.java  NoteViewModel_Old_LiveData.java
app/src/main/res/layout/: activity_github.xml  activity_main.xml  row_github_item.xml  row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pagetest/: ExampleUnitTest.java
